# FastScrolling

./: README.md  build.fabric.gradle.kts  build.fabric26.gradle.kts  gradle.properties  settings.gradle.kts  stonecutter.gradle.kts
.github/workflows/: build.yml
gradle/: libs.versions.toml
src/main/java/net/mat0u5/fastscrolling/: Main.java
src/main/java/net/mat0u5/fastscrolling/event/: ExampleEventHandler.java
src/main/java/net/mat0u5/fastscrolling/mixin/: ExampleMixin.java  OptionInstanceMixin.java  VideoSettingsScreenMixin.java
src/main/java/net/mat0u5/fastscrolling/platform/: Platform.java
src/main/java/net/mat0u5/fastscrolling/platform/fabric/: FabricClientEntrypoint.java  (+3 more)
src/main/java/net/mat0u5/modid/: Main.java
src/main/java/net/mat0u5/modid/event/: ExampleEventHandler.java
src/main/java/net/mat0u5/modid/mixin/: ExampleMixin.java
src/main/java/net/mat0u5/modid/platform/: Platform.java
src/main/resources/: fabric.mod.json  fastscrolling.mixins.json  modid.mixins.json
src/main/resources/aw/: 26.1.accesswidener  26.1.cfg
versions/1.18-fabric/: gradle.properties
versions/1.19-fabric/: gradle.properties
versions/1.19-forge/: gradle.properties
versions/1.20-fabric/: gradle.properties
versions/1.21-fabric/: gradle.properties
versions/1.21-forge/: gradle.properties
versions/1.21-neoforge/: gradle.properties
versions/1.21.9-fabric/: gradle.properties
versions/1.21.9-forge/: gradle.properties
versions/1.21.9-neoforge/: gradle.properties
versions/26.1-fabric/: gradle.properties
versions/26.1-forge/: gradle.properties
versions/26.1-neoforge/: gradle.properties
(+20 files in other folders)
