org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
org.gradle.configuration-cache=false

mod.id=fastscrolling
mod.name=Fast Scrolling
mod.group=net.mat0u5
mod.version=1.0.0
mod.version_prefix=
mod.version_suffix=
mod.authors=Mat0u5
mod.contributors=
mod.license=MIT
mod.description=Lets you scroll faster while holding CTRL
mod.sources_url=https://github.com/Mat0u5/FastScrolling
mod.homepage_url=https://github.com/Mat0u5/FastScrolling
mod.issues_url=https://github.com/Mat0u5/FastScrolling/issues
mod.discord_url=https://discord.gg/QWJxfb4zQZ

deps.minecraft=[VERSIONED]
deps.fabric-api=[VERSIONED]
deps.neoforge=[VERSIONED]

publish.modrinth=Q0y0qqAq
publish.curseforge=1521009
publish.github=false

isPublishing=true

release.fabric=stable
release.neoforge=stable
release.forge=stable
